$light-gray: #efefef;

.sign-hero {
    background: url(/images/sign-hero.jpg) top center no-repeat fixed;
    background-size: cover;
    min-height: 600px;
    position: relative;
}

.layer {
    background-color: hsla(0, 0%, 0%, .7);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 62%;
    text-shadow: 2px 2px 4px hsla(0, 0%, 0%, .4);

    @media (max-width: $screen-md-min) {
        width: 80%;
    }

    @media (max-width: $screen-sm-min) {
        width: 90%;
    }

    .hero-logo {
        max-height: 100px;
        margin-bottom: 18px;

        @media (max-width: $screen-sm-min) {
            max-height: 70px;
        }
    }
    
    .hero-description {
        font-size: 26px;
        font-weight: 300;
        margin-bottom: 36px;
        margin-top: 18px;
        position: relative;

        @media (max-width: $screen-sm-min) {
            font-size: 22px;
        }

        &.first-hero-description::after {
            content: ' ';
            position: absolute;
            top: -24px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 3px;
            background: white;
        }
    }
}

@mixin hero-button() {
    border: 2px solid;
    border-radius: 4px;
    width: 180px;
    margin-right: 16px;
    height: 48px;
    line-height: 44px;
    transition: .2s ease;
    font-size: 18px;
    box-shadow: 2px 2px 10px 2px hsla(0, 0%, 0%, .4);
    text-shadow: 2px 2px 4px hsla(0, 0%, 0%, .4);
    margin-bottom: 12px;
    display: inline-block;
}

.hero-button-primary {
    @include hero-button();
    background: $deep-red;
    border-color: $deep-red;

    &:hover {
        background: darken($deep-red, 15%);
        border-color: darken($deep-red, 15%);
    }
}

.hero-button-secondary {
    @include hero-button();
    background: transparent;
    border-color: white;

    &:hover {
        background: rgba(0, 0, 0, .5);
        border-color: darken(white, 20%);
    }
}

.pricing-option {
    background: $gray-lighter;
    border-radius: 4px;
    box-shadow: 2px 2px 10px 1px hsla(0, 0%, 0%, .2);
    border: 1px solid gray;
    border-top: 6px solid $gray;
    margin-top: 18px;

    &.unlimited {
        border-top-color: $deep-red;
    }

    .option-name {
        text-align: center;
        font-size: 24px;
        padding: 6px;
        font-weight: bold;
    }

    .option-price {
        font-size: 48px;
        font-weight: 300;
        color: $deep-red;
        text-align: center;
        margin: 24px 0 8px;
        position: relative;

        &::before {
            content: '$';
            font-size: 18px;
            vertical-align: top;
            line-height: 48px;
        }
    }

    .option-price-description {
        padding: 8px;
        text-align: center;
        font-style: italic;
        color: $gray;
    }

    .option-content {
        padding: 18px;

        & > div {
            font-size: 20px;
            text-align: center;
            padding: 12px 0;
            position: relative;
            margin: 18px 0;

            &:not(:last-child)::after {
                content: ' ';
                position: absolute;
                bottom: -9px;
                left: 50%;
                transform: translateX(-50%);
                width: 96px;
                height: 1px;
                background: $gray;
            }
        }
    }

    .pricing-button-container {
        text-align: center;
        padding: 18px;
        
        .btn {
            padding: 12px 24px;
        }
    }
}

.sign-content {
    .btn-primary {
        background: $deep-red;
        border-color: $deep-red;

        &:hover {
            background: darken($deep-red, 8%);
            border-color: darken($deep-red, 8%);
        }
    }

    h2 {
        font-weight: 700;
        text-align: center;
        font-size: 38px;
        position: relative;
        margin-top: 0;
        margin-bottom: 54px;

        &::after {
            content: ' ';
            position: absolute;
            bottom: -26px;
            left: 50%;
            transform: translateX(-50%);
            width: 96px;
            height: 3px;
            background: black;
        }
    }

    img {
        box-shadow: 2px 2px 10px 2px rgba(50, 50, 50, .5);
        margin-top: 120px;
    }

    section {
        padding: 54px 0;
    }

    .feature-row {
        @media (min-width: $screen-md-min) {
            margin: 18px 0;
        }
    }

    .feature {
        .fa {
            width: 48px;
            position: absolute;
            font-size: 30px;
            color: $deep-red;;
        }

        .content {
            padding-left: 48px;

            h3 {
                line-height: 30px;
                vertical-align: middle;
                margin-bottom: 12px;
            }

            p {
                margin-top: 12px;
                color: $gray-dark;
            }
        }
    }

    .faq {
        h3 {
            margin: 30px 0 9px;
            color: $deep-red;
        }

        p {
            margin: 9px 0;
            color: $gray-dark;
        }
    }
}
